import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from Query import Query
from datetime import datetime

#Connect to 
query = Query("localhost",27017,"stock")

query.set_collection("event")
event = query.get_collection()
query.set_collection("fundamentals")
funds = query.get_collection()

# Get split symobl within last two years 

time_span = datetime()
symbols = event.aggregate([
    {'$match':
        {"split.exdate":{'$gt': datetime(2012,1,1,0,0)}}},
    {'$unwind':"$split"},
    {'$match':{"split.exdate":{'$gt': datetime(2012,1,1,0,0)}}}])
